<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iq4-lm-w2k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ququququ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5305323" translatesAutoresizingMaskIntoConstraints="NO" id="DYF-7B-Sq8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="Txf-v6-39E"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="au4-j9-zxk">
                                <rect key="frame" x="0.0" y="255" width="414" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KK QUEUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-Hj-B7s">
                                <rect key="frame" x="16" y="104" width="382" height="47.5"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="40"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reduce Customer Waiting Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl0-BJ-C06">
                                <rect key="frame" x="16" y="138" width="382" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-JM-xYW">
                                <rect key="frame" x="270" y="175" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iKR-PV-Ipe"/>
                                    <constraint firstAttribute="width" constant="60" id="r66-3v-j7G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="medium">
                                    <backgroundConfiguration key="background" image="add-to-queue-svgrepo-com 1">
                                        <color key="backgroundColor" red="0.74389284850000004" green="0.9006257057" blue="0.98824936149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onBranchTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwb-al-FJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-iA-zmW">
                                <rect key="frame" x="338" y="175" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Npp-SC-xBY"/>
                                    <constraint firstAttribute="height" constant="60" id="pKf-Ej-sfY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="medium">
                                    <backgroundConfiguration key="background" image="map-find-search-svgrepo-com 1">
                                        <color key="backgroundColor" red="0.74389284850000004" green="0.9006257057" blue="0.98824936149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onQueueTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAC-LA-izd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DYF-7B-Sq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="05c-fd-7Ja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="au4-j9-zxk" secondAttribute="trailing" id="0bd-YJ-9Me"/>
                            <constraint firstItem="cl0-BJ-C06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BGT-Jm-hU5"/>
                            <constraint firstItem="TOl-JM-xYW" firstAttribute="centerY" secondItem="PVR-iA-zmW" secondAttribute="centerY" id="If0-ij-z5q"/>
                            <constraint firstItem="au4-j9-zxk" firstAttribute="top" secondItem="PVR-iA-zmW" secondAttribute="bottom" constant="20" id="IkC-1r-Etn"/>
                            <constraint firstItem="TOl-JM-xYW" firstAttribute="bottom" secondItem="PVR-iA-zmW" secondAttribute="bottom" id="MQs-kv-HyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVR-iA-zmW" secondAttribute="trailing" constant="16" id="Msp-r9-19f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="au4-j9-zxk" secondAttribute="bottom" id="QWk-Uh-mRK"/>
                            <constraint firstItem="DYF-7B-Sq8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RIw-c7-WM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tnn-Hj-B7s" secondAttribute="trailing" constant="16" id="aCh-zL-bpH"/>
                            <constraint firstItem="tnn-Hj-B7s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fev-d6-a2H"/>
                            <constraint firstItem="tnn-Hj-B7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hj5-Rc-EUK"/>
                            <constraint firstItem="cl0-BJ-C06" firstAttribute="bottom" secondItem="tnn-Hj-B7s" secondAttribute="bottom" constant="8" id="l3V-UR-Znf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cl0-BJ-C06" secondAttribute="trailing" constant="16" id="nqU-IO-S47"/>
                            <constraint firstItem="au4-j9-zxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uND-zv-4i9"/>
                            <constraint firstItem="au4-j9-zxk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="255" id="vus-aP-sKa"/>
                            <constraint firstItem="DYF-7B-Sq8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y9e-6o-Csj"/>
                            <constraint firstItem="PVR-iA-zmW" firstAttribute="leading" secondItem="TOl-JM-xYW" secondAttribute="trailing" constant="8" symbolic="YES" id="zRs-2r-wR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zpe-jV-7on"/>
                    <connections>
                        <outlet property="bookBtn" destination="PVR-iA-zmW" id="6P0-r4-z5D"/>
                        <outlet property="branchBtn" destination="TOl-JM-xYW" id="fM8-bt-Muh"/>
                        <outlet property="nameLabel" destination="tnn-Hj-B7s" id="i5L-V4-BNC"/>
                        <outlet property="subLabel" destination="cl0-BJ-C06" id="wwx-S4-ScE"/>
                        <outlet property="tableView" destination="au4-j9-zxk" id="Lza-7K-0az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--Queue View Controller-->
        <scene sceneID="Z22-SH-O0t">
            <objects>
                <viewController storyboardIdentifier="QueueViewController" id="n1o-dS-Fu9" customClass="QueueViewController" customModule="ququququ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHC-5o-JpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5305323" translatesAutoresizingMaskIntoConstraints="NO" id="cxo-bg-uRF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="suT-D6-koQ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoo-4O-huP">
                                <rect key="frame" x="0.0" y="255" width="414" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-xB-6kY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-zA-XVA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P5-fj-J8T">
                                                        <rect key="frame" x="8" y="8" width="36" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKT-oA-HY6">
                                                        <rect key="frame" x="16" y="36.5" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8P5-fj-J8T" firstAttribute="top" secondItem="cMQ-zA-XVA" secondAttribute="top" constant="8" id="3hR-Il-RGP"/>
                                                    <constraint firstItem="lKT-oA-HY6" firstAttribute="top" secondItem="8P5-fj-J8T" secondAttribute="bottom" constant="8" id="Jcm-gc-tKz"/>
                                                    <constraint firstAttribute="height" constant="128" id="WGh-lK-SDY"/>
                                                    <constraint firstItem="8P5-fj-J8T" firstAttribute="leading" secondItem="cMQ-zA-XVA" secondAttribute="leading" constant="8" id="XMC-6J-MMd"/>
                                                    <constraint firstAttribute="trailing" secondItem="lKT-oA-HY6" secondAttribute="trailing" constant="16" id="ngQ-en-pH4"/>
                                                    <constraint firstItem="lKT-oA-HY6" firstAttribute="leading" secondItem="cMQ-zA-XVA" secondAttribute="leading" constant="16" id="x2e-o8-zvo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-Lb-C0A">
                                                <rect key="frame" x="0.0" y="128" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-FU-Bo9">
                                                        <rect key="frame" x="8" y="8" width="38" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-HO-uhB">
                                                        <rect key="frame" x="16" y="36.5" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YhR-HO-uhB" firstAttribute="leading" secondItem="dEO-Lb-C0A" secondAttribute="leading" constant="16" id="CVD-Ay-sa3"/>
                                                    <constraint firstAttribute="trailing" secondItem="YhR-HO-uhB" secondAttribute="trailing" constant="16" id="ERl-b8-yT7"/>
                                                    <constraint firstItem="UYd-FU-Bo9" firstAttribute="top" secondItem="dEO-Lb-C0A" secondAttribute="top" constant="8" id="OMA-VU-2BJ"/>
                                                    <constraint firstItem="UYd-FU-Bo9" firstAttribute="leading" secondItem="dEO-Lb-C0A" secondAttribute="leading" constant="8" id="jca-KM-gxg"/>
                                                    <constraint firstItem="YhR-HO-uhB" firstAttribute="top" secondItem="UYd-FU-Bo9" secondAttribute="bottom" constant="8" id="mbx-kZ-XlU"/>
                                                    <constraint firstAttribute="height" constant="128" id="vWN-18-UdT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-hv-BPH">
                                                <rect key="frame" x="0.0" y="256" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erL-LR-QBb">
                                                        <rect key="frame" x="8" y="8" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-L4-K0s">
                                                        <rect key="frame" x="16" y="36.5" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="erL-LR-QBb" firstAttribute="top" secondItem="tZh-hv-BPH" secondAttribute="top" constant="8" id="4yx-TD-sEa"/>
                                                    <constraint firstItem="erL-LR-QBb" firstAttribute="leading" secondItem="tZh-hv-BPH" secondAttribute="leading" constant="8" id="5nv-9K-iCj"/>
                                                    <constraint firstItem="Whk-L4-K0s" firstAttribute="leading" secondItem="tZh-hv-BPH" secondAttribute="leading" constant="16" id="5sd-ff-wiz"/>
                                                    <constraint firstItem="Whk-L4-K0s" firstAttribute="top" secondItem="erL-LR-QBb" secondAttribute="bottom" constant="8" id="Fpe-dt-Elo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Whk-L4-K0s" secondAttribute="trailing" constant="16" id="Iu7-a2-pnt"/>
                                                    <constraint firstAttribute="height" constant="128" id="KcS-V1-KUa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGg-tH-JUv">
                                                <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPE-BC-Jdl">
                                                        <rect key="frame" x="8" y="8" width="54" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRc-GZ-7UK">
                                                        <rect key="frame" x="16" y="36.5" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yRc-GZ-7UK" secondAttribute="trailing" constant="16" id="0nl-Wz-Ry1"/>
                                                    <constraint firstItem="jPE-BC-Jdl" firstAttribute="leading" secondItem="oGg-tH-JUv" secondAttribute="leading" constant="8" id="2zb-nv-wLu"/>
                                                    <constraint firstItem="yRc-GZ-7UK" firstAttribute="leading" secondItem="oGg-tH-JUv" secondAttribute="leading" constant="16" id="8R9-sl-wam"/>
                                                    <constraint firstItem="yRc-GZ-7UK" firstAttribute="top" secondItem="jPE-BC-Jdl" secondAttribute="bottom" constant="8" id="Mlz-Qa-WRB"/>
                                                    <constraint firstAttribute="height" constant="128" id="e7O-rH-i4A"/>
                                                    <constraint firstItem="jPE-BC-Jdl" firstAttribute="top" secondItem="oGg-tH-JUv" secondAttribute="top" constant="8" id="w0S-eB-hwA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vfR-xB-6kY" firstAttribute="top" secondItem="114-yZ-xpo" secondAttribute="top" id="47g-QA-GdF"/>
                                    <constraint firstItem="vfR-xB-6kY" firstAttribute="width" secondItem="Xoo-4O-huP" secondAttribute="width" id="NFh-7x-ZCr"/>
                                    <constraint firstItem="114-yZ-xpo" firstAttribute="trailing" secondItem="vfR-xB-6kY" secondAttribute="trailing" id="Q80-tV-Zor"/>
                                    <constraint firstItem="vfR-xB-6kY" firstAttribute="leading" secondItem="114-yZ-xpo" secondAttribute="leading" id="Syg-4z-jua"/>
                                    <constraint firstItem="114-yZ-xpo" firstAttribute="bottom" secondItem="vfR-xB-6kY" secondAttribute="bottom" id="fWS-Hy-88f"/>
                                    <constraint firstItem="vfR-xB-6kY" firstAttribute="trailing" secondItem="Xoo-4O-huP" secondAttribute="trailing" id="gFQ-Vf-iOk"/>
                                    <constraint firstItem="vfR-xB-6kY" firstAttribute="leading" secondItem="Xoo-4O-huP" secondAttribute="leading" id="gj5-6I-pCZ"/>
                                    <constraint firstItem="vfR-xB-6kY" firstAttribute="top" secondItem="Xoo-4O-huP" secondAttribute="top" id="lw4-2s-GH5"/>
                                    <constraint firstItem="vfR-xB-6kY" firstAttribute="bottom" secondItem="Xoo-4O-huP" secondAttribute="bottom" id="wib-rf-7gN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="114-yZ-xpo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e3I-Hk-eTK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AxX-sm-sp7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AxX-sm-sp7" firstAttribute="trailing" secondItem="Xoo-4O-huP" secondAttribute="trailing" id="4TB-pu-rA5"/>
                            <constraint firstItem="cxo-bg-uRF" firstAttribute="top" secondItem="oHC-5o-JpS" secondAttribute="top" id="Gjw-4L-Sgf"/>
                            <constraint firstItem="cxo-bg-uRF" firstAttribute="trailing" secondItem="AxX-sm-sp7" secondAttribute="trailing" id="OUe-FU-EtD"/>
                            <constraint firstItem="AxX-sm-sp7" firstAttribute="bottom" secondItem="Xoo-4O-huP" secondAttribute="bottom" id="SYn-hv-GsZ"/>
                            <constraint firstItem="cxo-bg-uRF" firstAttribute="leading" secondItem="AxX-sm-sp7" secondAttribute="leading" id="cqj-4P-86x"/>
                            <constraint firstItem="Xoo-4O-huP" firstAttribute="top" secondItem="cxo-bg-uRF" secondAttribute="bottom" id="eH3-V5-KMJ"/>
                            <constraint firstItem="Xoo-4O-huP" firstAttribute="leading" secondItem="AxX-sm-sp7" secondAttribute="leading" id="qax-un-lqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="branchField" destination="yRc-GZ-7UK" id="WNA-l4-Pvv"/>
                        <outlet property="datePicker" destination="lKT-oA-HY6" id="Cc3-iJ-6Pm"/>
                        <outlet property="nameField" destination="Whk-L4-K0s" id="W2U-Vy-Fb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idj-gI-sZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="85.714285714285708"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="rjI-eW-cLZ">
            <objects>
                <viewController storyboardIdentifier="BookingViewController" id="R0W-43-Esk" customClass="BookingViewController" customModule="ququququ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y21-6E-X5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5305323" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-6M-Nrn">
                                <rect key="frame" x="0.0" y="1" width="414" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="6cO-4y-BbR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctl-lT-9kg">
                                <rect key="frame" x="32" y="60" width="350" height="47.5"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="40"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0i-JH-gny">
                                <rect key="frame" x="16" y="264.5" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW2-f5-5BZ">
                                <rect key="frame" x="16" y="293.5" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5305323" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-wG-uk4">
                                <rect key="frame" x="32" y="115.5" width="350" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MtC-88-bFK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-et-S4k">
                                <rect key="frame" x="16" y="60" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="onClickClose:" destination="R0W-43-Esk" eventType="touchUpInside" id="ynd-Oi-KbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucF-iw-ydr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nvO-et-S4k" firstAttribute="top" secondItem="ucF-iw-ydr" secondAttribute="top" constant="16" id="1zs-pd-cgv"/>
                            <constraint firstItem="cW2-f5-5BZ" firstAttribute="leading" secondItem="ucF-iw-ydr" secondAttribute="leading" constant="16" id="FN6-uo-DKN"/>
                            <constraint firstItem="F0i-JH-gny" firstAttribute="top" secondItem="mxs-6M-Nrn" secondAttribute="bottom" constant="8.5" id="Kxy-fa-wok"/>
                            <constraint firstItem="nvO-et-S4k" firstAttribute="leading" secondItem="ucF-iw-ydr" secondAttribute="leading" constant="16" id="NDF-M0-8fO"/>
                            <constraint firstItem="ucF-iw-ydr" firstAttribute="trailing" secondItem="fVe-wG-uk4" secondAttribute="trailing" constant="32" id="UgG-hg-omf"/>
                            <constraint firstItem="ctl-lT-9kg" firstAttribute="top" secondItem="ucF-iw-ydr" secondAttribute="top" constant="16" id="Wjt-6j-9t0"/>
                            <constraint firstItem="fVe-wG-uk4" firstAttribute="top" secondItem="ctl-lT-9kg" secondAttribute="bottom" constant="8" id="XqM-55-TcI"/>
                            <constraint firstItem="ucF-iw-ydr" firstAttribute="trailing" secondItem="ctl-lT-9kg" secondAttribute="trailing" constant="32" id="b6F-HV-lUr"/>
                            <constraint firstItem="ctl-lT-9kg" firstAttribute="leading" secondItem="ucF-iw-ydr" secondAttribute="leading" constant="32" id="eQD-Fb-RZm"/>
                            <constraint firstItem="cW2-f5-5BZ" firstAttribute="top" secondItem="F0i-JH-gny" secondAttribute="bottom" constant="8" id="kiR-Qo-iFf"/>
                            <constraint firstItem="F0i-JH-gny" firstAttribute="leading" secondItem="ucF-iw-ydr" secondAttribute="leading" constant="16" id="qYV-hd-gly"/>
                            <constraint firstItem="mxs-6M-Nrn" firstAttribute="leading" secondItem="Y21-6E-X5P" secondAttribute="leading" id="tCl-ye-9b9"/>
                            <constraint firstItem="F0i-JH-gny" firstAttribute="top" secondItem="fVe-wG-uk4" secondAttribute="bottom" constant="21" id="v0U-6F-RIH"/>
                            <constraint firstItem="mxs-6M-Nrn" firstAttribute="centerX" secondItem="ctl-lT-9kg" secondAttribute="centerX" id="vkj-Ek-AWJ"/>
                            <constraint firstItem="fVe-wG-uk4" firstAttribute="leading" secondItem="ucF-iw-ydr" secondAttribute="leading" constant="32" id="vtf-md-e9A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqh-bg-RG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGR-oa-Zux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iq4-lm-w2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSh-KR-N7b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3S-Sn-cQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRW-kB-Khl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="5305323" width="3000" height="2000"/>
        <image name="add-to-queue-svgrepo-com 1" width="120" height="120"/>
        <image name="map-find-search-svgrepo-com 1" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
