<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Queue View Controller-->
        <scene sceneID="d1c-Mi-KUU">
            <objects>
                <viewController storyboardIdentifier="QueueViewController" id="BPh-cm-dPD" customClass="QueueViewController" customModule="ququququ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4L-0e-6Ws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5305323" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-Ya-yPc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="COK-HE-Hy2"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-QU-oKc">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-ub-2rP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-Bu-GBm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-Fp-TJo">
                                                        <rect key="frame" x="8" y="8" width="36" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="leading" contentVerticalAlignment="top" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-f7-LxF">
                                                        <rect key="frame" x="16" y="36.5" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Vcy-qh-VtL"/>
                                                        </constraints>
                                                        <date key="maximumDate" timeIntervalSinceReferenceDate="694177200">
                                                            <!--2022-12-31 11:00:00 +0000-->
                                                        </date>
                                                        <locale key="locale" localeIdentifier="en"/>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6Mc-Fp-TJo" firstAttribute="top" secondItem="Mie-Bu-GBm" secondAttribute="top" constant="8" id="2AX-JE-ItA"/>
                                                    <constraint firstAttribute="height" constant="128" id="Y2Z-H6-h6R"/>
                                                    <constraint firstItem="6Mc-Fp-TJo" firstAttribute="leading" secondItem="Mie-Bu-GBm" secondAttribute="leading" constant="8" id="auq-1J-Xw7"/>
                                                    <constraint firstItem="dOc-f7-LxF" firstAttribute="leading" secondItem="Mie-Bu-GBm" secondAttribute="leading" constant="16" id="h6C-EM-LQG"/>
                                                    <constraint firstItem="dOc-f7-LxF" firstAttribute="top" secondItem="6Mc-Fp-TJo" secondAttribute="bottom" constant="8" id="tVo-me-VIP"/>
                                                    <constraint firstAttribute="trailing" secondItem="dOc-f7-LxF" secondAttribute="trailing" constant="16" id="xsP-NW-0Z9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-YT-ERU">
                                                <rect key="frame" x="0.0" y="128" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-qF-pdm">
                                                        <rect key="frame" x="8" y="8" width="38" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="XLC-Lq-Zjf">
                                                        <rect key="frame" x="16" y="36.5" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hqk-8f-ifm"/>
                                                        </constraints>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="0V5-Yp-aMA"/>
                                                    <constraint firstItem="XLC-Lq-Zjf" firstAttribute="top" secondItem="ymF-qF-pdm" secondAttribute="bottom" constant="8" id="CuK-ei-E39"/>
                                                    <constraint firstItem="ymF-qF-pdm" firstAttribute="leading" secondItem="8vG-YT-ERU" secondAttribute="leading" constant="8" id="EQ8-HN-UAe"/>
                                                    <constraint firstItem="XLC-Lq-Zjf" firstAttribute="leading" secondItem="8vG-YT-ERU" secondAttribute="leading" constant="16" id="JDu-ny-GFv"/>
                                                    <constraint firstAttribute="trailing" secondItem="XLC-Lq-Zjf" secondAttribute="trailing" constant="16" id="RZz-N5-BpD"/>
                                                    <constraint firstItem="ymF-qF-pdm" firstAttribute="top" secondItem="8vG-YT-ERU" secondAttribute="top" constant="8" id="vUJ-7x-fzV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-VF-NCu">
                                                <rect key="frame" x="0.0" y="256" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDm-BT-Edr">
                                                        <rect key="frame" x="8" y="8" width="54" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rx8-eM-5di">
                                                        <rect key="frame" x="16" y="36.5" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TDm-BT-Edr" firstAttribute="leading" secondItem="b0j-VF-NCu" secondAttribute="leading" constant="8" id="7Wt-3N-fTD"/>
                                                    <constraint firstItem="TDm-BT-Edr" firstAttribute="top" secondItem="b0j-VF-NCu" secondAttribute="top" constant="8" id="bD3-Uj-LQK"/>
                                                    <constraint firstAttribute="height" constant="128" id="g2d-1r-3Ja"/>
                                                    <constraint firstItem="Rx8-eM-5di" firstAttribute="top" secondItem="TDm-BT-Edr" secondAttribute="bottom" constant="8" id="ga7-Cp-mrS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rx8-eM-5di" secondAttribute="trailing" constant="16" id="l51-Ut-gJl"/>
                                                    <constraint firstItem="Rx8-eM-5di" firstAttribute="leading" secondItem="b0j-VF-NCu" secondAttribute="leading" constant="16" id="qNc-d6-8Ij"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUZ-CM-aNj">
                                                <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-ow-XtA">
                                                        <rect key="frame" x="8" y="8" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-Od-54n">
                                                        <rect key="frame" x="16" y="36.5" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pWZ-ow-XtA" firstAttribute="top" secondItem="LUZ-CM-aNj" secondAttribute="top" constant="8" id="E1D-rM-xmd"/>
                                                    <constraint firstItem="MWD-Od-54n" firstAttribute="top" secondItem="pWZ-ow-XtA" secondAttribute="bottom" constant="8" id="OgY-RE-6X4"/>
                                                    <constraint firstItem="MWD-Od-54n" firstAttribute="leading" secondItem="LUZ-CM-aNj" secondAttribute="leading" constant="16" id="a2K-dW-bXN"/>
                                                    <constraint firstAttribute="trailing" secondItem="MWD-Od-54n" secondAttribute="trailing" constant="16" id="hPj-0v-UFa"/>
                                                    <constraint firstAttribute="height" constant="128" id="nBh-Cw-eSD"/>
                                                    <constraint firstItem="pWZ-ow-XtA" firstAttribute="leading" secondItem="LUZ-CM-aNj" secondAttribute="leading" constant="8" id="yqF-Pm-ZYW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-fX-jW5">
                                                <rect key="frame" x="0.0" y="512" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-e1-3Yi">
                                                        <rect key="frame" x="8" y="8" width="87.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-4z-YyN">
                                                        <rect key="frame" x="16" y="36.5" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Fbx-e1-3Yi" firstAttribute="top" secondItem="pfn-fX-jW5" secondAttribute="top" constant="8" id="3T2-4J-AAz"/>
                                                    <constraint firstItem="5hC-4z-YyN" firstAttribute="top" secondItem="Fbx-e1-3Yi" secondAttribute="bottom" constant="8" id="IMc-6d-pyJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="5hC-4z-YyN" secondAttribute="trailing" constant="16" id="JPw-um-kTE"/>
                                                    <constraint firstAttribute="height" constant="128" id="pba-6q-4Dw"/>
                                                    <constraint firstItem="5hC-4z-YyN" firstAttribute="leading" secondItem="pfn-fX-jW5" secondAttribute="leading" constant="16" id="sZm-pJ-xrI"/>
                                                    <constraint firstItem="Fbx-e1-3Yi" firstAttribute="leading" secondItem="pfn-fX-jW5" secondAttribute="leading" constant="8" id="t80-eU-fbv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-Tm-RIS">
                                        <rect key="frame" x="0.0" y="681" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Booking"/>
                                        <connections>
                                            <action selector="onClickBooking:" destination="BPh-cm-dPD" eventType="touchUpInside" id="oOO-e3-xqd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XTh-ub-2rP" firstAttribute="leading" secondItem="cr9-QU-oKc" secondAttribute="leading" id="0ag-de-Hck"/>
                                    <constraint firstItem="XTh-ub-2rP" firstAttribute="top" secondItem="cr9-QU-oKc" secondAttribute="top" id="191-H4-gNo"/>
                                    <constraint firstItem="XTh-ub-2rP" firstAttribute="trailing" secondItem="cr9-QU-oKc" secondAttribute="trailing" id="6jU-8Z-Wzd"/>
                                    <constraint firstItem="d6x-Bb-3h9" firstAttribute="trailing" secondItem="4gr-Tm-RIS" secondAttribute="trailing" id="Byf-QJ-ZEO"/>
                                    <constraint firstItem="4dq-At-7g0" firstAttribute="bottom" secondItem="XTh-ub-2rP" secondAttribute="bottom" id="CIo-aw-zq9"/>
                                    <constraint firstItem="d6x-Bb-3h9" firstAttribute="bottom" secondItem="4gr-Tm-RIS" secondAttribute="bottom" id="GWO-hd-7Hz"/>
                                    <constraint firstItem="XTh-ub-2rP" firstAttribute="top" secondItem="4dq-At-7g0" secondAttribute="top" id="bro-bP-HD3"/>
                                    <constraint firstItem="4dq-At-7g0" firstAttribute="trailing" secondItem="XTh-ub-2rP" secondAttribute="trailing" id="dZ6-yD-4Ro"/>
                                    <constraint firstItem="XTh-ub-2rP" firstAttribute="width" secondItem="cr9-QU-oKc" secondAttribute="width" id="daf-s7-hv0"/>
                                    <constraint firstItem="XTh-ub-2rP" firstAttribute="leading" secondItem="4dq-At-7g0" secondAttribute="leading" id="hsu-MO-2WU"/>
                                    <constraint firstItem="4gr-Tm-RIS" firstAttribute="leading" secondItem="d6x-Bb-3h9" secondAttribute="leading" id="hu5-KR-bEW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4dq-At-7g0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d6x-Bb-3h9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKN-qT-slD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aiI-Ya-yPc" firstAttribute="trailing" secondItem="jKN-qT-slD" secondAttribute="trailing" id="1g1-AL-xCS"/>
                            <constraint firstItem="cr9-QU-oKc" firstAttribute="leading" secondItem="jKN-qT-slD" secondAttribute="leading" id="4Mx-Sa-LfH"/>
                            <constraint firstItem="aiI-Ya-yPc" firstAttribute="leading" secondItem="jKN-qT-slD" secondAttribute="leading" id="FSA-Ow-ZaK"/>
                            <constraint firstItem="jKN-qT-slD" firstAttribute="bottom" secondItem="cr9-QU-oKc" secondAttribute="bottom" id="Tno-ML-rvI"/>
                            <constraint firstItem="cr9-QU-oKc" firstAttribute="top" secondItem="aiI-Ya-yPc" secondAttribute="bottom" id="YK9-xt-VcN"/>
                            <constraint firstItem="aiI-Ya-yPc" firstAttribute="top" secondItem="r4L-0e-6Ws" secondAttribute="top" id="g5f-yT-2DH"/>
                            <constraint firstItem="jKN-qT-slD" firstAttribute="trailing" secondItem="cr9-QU-oKc" secondAttribute="trailing" id="vKj-8f-L4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="branchField" destination="Rx8-eM-5di" id="JmP-hf-aOB"/>
                        <outlet property="datePicker" destination="dOc-f7-LxF" id="wUW-5T-3z8"/>
                        <outlet property="descField" destination="5hC-4z-YyN" id="beC-17-53Z"/>
                        <outlet property="nameField" destination="MWD-Od-54n" id="GYd-L9-kJn"/>
                        <outlet property="timePicker" destination="XLC-Lq-Zjf" id="pvE-UN-FQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCh-ka-cEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="5305323" width="3000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
